# exert-blazor

./: .gitignore
ActiveReports16BlazorViewerServer/: ActiveReports16BlazorViewerServer.sln
ActiveReports16BlazorViewerServer/ActiveReports16BlazorViewerServer/: ActiveReports16BlazorViewerServer.csproj  Program.cs  Startup.cs  _Imports.razor  ar-blazor-viewer-locale.json
ActiveReports16BlazorViewerServer/ActiveReports16BlazorViewerServer/Pages/: Index.razor  _Host.cshtml
ActiveReports16BlazorViewerServer/ActiveReports16BlazorViewerServer/Properties/: launchSettings.json
ActiveReports16BlazorViewerServer/ActiveReports16CoreWinForm/: ActiveReports16CoreWinForm.csproj  Form1.Designer.cs  Form1.cs  Program.cs
ActiveReports16BlazorViewerServer/ActiveReports16CoreWinForm/Reports/: DemoReport.rdlx
ActiveReports16BlazorViewerServer/ActiveReports16MVCWebDesigner/: ActiveReports16MVCWebDesigner.csproj  Program.cs
ActiveReports16BlazorViewerServer/ActiveReports16MVCWebDesigner/Properties/: launchSettings.json
ActiveReports16BlazorViewerServer/ActiveReports16MVCWebDesigner/resources/: 未命名.rdlx
ActiveReports16BlazorViewerServer/ActiveReports16MVCWebDesigner/wwwroot/design/: index.html
BlazorWasmCDemo/: BlazorWasmCDemo.sln
BlazorWasmCDemo/BlazorWasmCDemo/: BlazorWasmCDemo.csproj  Program.cs  _Imports.razor
BlazorWasmCDemo/BlazorWasmCDemo/Pages/: Counter.razor  Index.razor
BlazorWasmCDemo/BlazorWasmCDemo/Properties/: launchSettings.json
BlazorWasmCDemo/BlazorWasmCDemo/Shared/: NavMenu.razor
BlazorWasmCDemo/BlazorWasmCDemo/wwwroot/: index.html
BlazorWasmCDemo/BlazorWasmLibDemo/: DemoDiv.razor  DemoDiv.razor.css  DemoDiv.razor.js  DemoLazyJsModule.cs  DemoWatchList.cs  ExampleJsInterop.cs
BootstrapBlazorDemo/: BootstrapBlazorDemo.sln
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Server/: BootstrapBlazorDemo.Server.csproj  Program.cs  _Imports.razor
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Server/Pages/: Error.cshtml  Error.cshtml.cs  _Host.cshtml  _Layout.cshtml
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Shared/: App.razor.cs  _Imports.razor
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Shared/Data/: Foo.cs  TableDemoDataServiceCollectionExtensions.cs  WeatherForecast.cs  WeatherForecastService.cs
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Shared/Locales/: en.json  zh.json
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Shared/Pages/: Counter.razor.cs  TableDemo.razor.cs  Users.razor.cs
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.Shared/Shared/: MainLayout.razor  MainLayout.razor.cs  Widget.razor
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.WebAssembly/: BootstrapBlazorDemo.WebAssembly.csproj  Program.cs  _Imports.razor
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.WebAssembly/Properties/: launchSettings.json
BootstrapBlazorDemo/BootstrapBlazorDemo/BootstrapBlazorDemo.WebAssembly/wwwroot/: index.html
MauiBlazorDemo/: MauiBlazorDemo.sln
MauiBlazorDemo/MauiApp1/: MainPage.xaml  MainPage.xaml.cs  MauiApp1.csproj
MauiBlazorDemo/MauiBlazorDemo/: MauiBlazorDemo.csproj  MauiProgram.cs  _Imports.razor
MauiBlazorDemo/MauiBlazorDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
MauiBlazorDemo/MauiBlazorDemo/Pages/: FetchData.razor
MauiBlazorDemo/MauiBlazorDemo/Shared/: NavMenu.razor
MauiBlazorDemo/MauiBlazorDemo/wwwroot/: index.html
RazorLibraryDemo/: RazorLibraryDemo.sln
RazorLibraryDemo/BlazorLibraryDemoApp/Client/: BlazorLibraryDemoApp.Client.csproj  Program.cs  _Imports.razor
RazorLibraryDemo/BlazorLibraryDemoApp/Server/: BlazorLibraryDemoApp.Server.csproj  Program.cs  appsettings.json
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Controllers/: OidcConfigurationController.cs  WeatherForecastController.cs
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Data/: ApplicationDbContext.cs
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Models/: ApplicationUser.cs
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
RazorLibraryDemo/BlazorLibraryDemoApp/Server/Properties/: launchSettings.json
RazorLibraryDemo/BlazorLibraryDemoApp/Shared/: WeatherForecast.cs
RazorLibraryDemo/RazorLibraryDemo/: Component1.razor  ExampleJsInterop.cs
ServerDemo/: ServerDemo.sln
ServerDemo/ServerDemo/: Program.cs  _Imports.razor
ServerDemo/ServerDemo/Data/: WeatherForecast.cs  WeatherForecastService.cs
ServerDemo/ServerDemo/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  _Layout.cshtml
ServerDemo/ServerDemo/Properties/: launchSettings.json
ServerDemo/ServerDemo/Shared/: MainLayout.razor
WebAssemblyDemo/: Readme.md  WebAssemblyDemo.sln
WebAssemblyDemo/BackendDemo/: BackendDemo.csproj  Program.cs  WebAssemblyDemoExtends.cs
WebAssemblyDemo/BackendDemo/Properties/: launchSettings.json
WebAssemblyDemo/BackendDemo/Properties/PublishProfiles/: FolderProfile.pubxml
WebAssemblyDemo/WebAssemblyAuthDemo/: Program.cs  _Imports.razor
WebAssemblyDemo/WebAssemblyAuthDemo/Properties/: launchSettings.json
WebAssemblyDemo/WebAssemblyAuthDemo/Shared/: NavMenu.razor
WebAssemblyDemo/WebAssemblyAuthDemo/wwwroot/: index.html
WebAssemblyDemo/WebAssemblyDemo/: App.razor  CustomAuthenticationStateProvider.cs  Program.cs  WebAssemblyDemo.csproj
WebAssemblyDemo/WebAssemblyDemo/Pages/: Counter.razor  Counter.razor.cs
WebAssemblyDemo/WebAssemblyDemo/Pages/CounterPage/: CounterBox.razor
WebAssemblyDemo/WebAssemblyDemo/Properties/: launchSettings.json
WebAssemblyDemo/WebAssemblyDemo/Properties/PublishProfiles/: FolderProfile.pubxml
WebAssemblyDemo/WebAssemblyDemo/Shared/: NavMenu.razor
WebAssemblyDemo/WebAssemblyDemo/wwwroot/: index.html
(+6 files in other folders)
