<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Gcef.Data.DataEngine" Version="3.0.3" />
    <PackageReference Include="Gcef.Data.ExpressionInfo" Version="3.0.3" />
    <PackageReference Include="Gcef.Data.VBFunctionLib" Version="3.0.3" />
    <PackageReference Include="GrapeCity.ActiveReports" Version="16.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Chart" Version="16.0.0" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.DataProviders" Version="2.0.7" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document" Version="3.0.0" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gc" Version="3.0.0" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Document.Drawing.Gdi" Version="3.0.0" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gc" Version="3.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Drawing.Gdi" Version="3.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Export.Tiff.Section" Version="3.0.0" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rdl" Version="3.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Rendering" Version="3.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Core.Scripting" Version="3.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Design.Win" Version="16.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Document" Version="16.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Export.Excel" Version="16.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Viewer.Win" Version="16.0.2" />
    <PackageReference Include="Grapecity.DataVisualization.Chart" Version="0.4.53" />
    <PackageReference Include="GrapeCity.Documents.DX.Windows" Version="5.0.0.762" />
    <PackageReference Include="GrapeCity.Documents.Imaging" Version="5.0.0.762" />
    <PackageReference Include="GrapeCity.Documents.Imaging.Windows" Version="5.0.0.762" />
    <PackageReference Include="Microsoft.Bcl.AsyncInterfaces" Version="5.0.0" />
    <PackageReference Include="System.Buffers" Version="4.5.1" />
    <PackageReference Include="System.Memory" Version="4.5.4" />
    <PackageReference Include="System.Numerics.Vectors" Version="4.5.0" />
    <PackageReference Include="System.Runtime.CompilerServices.Unsafe" Version="5.0.0" />
    <PackageReference Include="System.Text.Encodings.Web" Version="5.0.1" />
    <PackageReference Include="System.Text.Json" Version="5.0.2" />
    <PackageReference Include="System.Threading.Tasks.Extensions" Version="4.5.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Reports\DemoReport.rdlx">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>