<?xml version="1.0" encoding="utf-8"?>
<Report xmlns="http://schemas.microsoft.com/sqlserver/reporting/2005/01/reportdefinition">
    <dd:Name xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">未命名.rdlx</dd:Name>
    <Body>
        <ColumnSpacing>0cm</ColumnSpacing>
        <Height>11.505cm</Height>
        <ReportItems>
            <dd:DVChart Name="图表1" xmlns:dd="http://schemas.datadynamics.com/reporting/2005/02/reportdefinition">
                <Top>4.005cm</Top>
                <Left>1cm</Left>
                <Width>16cm</Width>
                <Height>7.5cm</Height>
                <Style>
                    <FontFamily>微软雅黑</FontFamily>
                    <PaddingBottom>2pt</PaddingBottom>
                    <PaddingLeft>2pt</PaddingLeft>
                    <PaddingRight>2pt</PaddingRight>
                    <PaddingTop>2pt</PaddingTop>
                </Style>
                <DisplayTypeSelector>false</DisplayTypeSelector>
                <Header>
                    <Style>
                        <PaddingBottom>2pt</PaddingBottom>
                        <PaddingTop>4pt</PaddingTop>
                    </Style>
                    <Text>
                        <Style>
                            <Color>#2f2f2f</Color>
                            <FontFamily>微软雅黑</FontFamily>
                            <FontSize>16pt</FontSize>
                        </Style>
                    </Text>
                    <Title>图表标题</Title>
                </Header>
                <Footer>
                    <Style>
                        <PaddingBottom>4pt</PaddingBottom>
                        <PaddingTop>2pt</PaddingTop>
                    </Style>
                    <Text>
                        <Style>
                            <Color>#2f2f2f</Color>
                            <FontFamily>微软雅黑</FontFamily>
                        </Style>
                    </Text>
                </Footer>
                <Bar>
                    <TopWidth>0.7</TopWidth>
                    <BottomWidth>0.7</BottomWidth>
                    <Width>0.7</Width>
                </Bar>
                <PlotArea>
                    <Axes>
                        <Axis>
                            <AxisLine>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                            </AxisLine>
                            <Labels>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                    <PaddingBottom>3pt</PaddingBottom>
                                    <PaddingTop>3pt</PaddingTop>
                                </Style>
                            </Labels>
                            <MajorGrid>
                                <Style>
                                    <BorderColor>
                                        <Default>#d2d2d2</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                            </MajorGrid>
                            <MinorGrid>
                                <Style>
                                    <BorderColor>
                                        <Default>#e6e6e6</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                            </MinorGrid>
                            <MajorTicks>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                                <Size>0.2pt</Size>
                            </MajorTicks>
                            <MinorTicks>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                                <TickMark>None</TickMark>
                                <Size>0.1pt</Size>
                            </MinorTicks>
                            <Plots>
                                <Plot>绘图区域 1</Plot>
                            </Plots>
                            <Text />
                            <Title>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                </Style>
                            </Title>
                            <Type>X</Type>
                        </Axis>
                        <Axis>
                            <AxisLine>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                            </AxisLine>
                            <Labels>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                    <PaddingLeft>3pt</PaddingLeft>
                                    <PaddingRight>3pt</PaddingRight>
                                </Style>
                            </Labels>
                            <MajorGrid>
                                <Style>
                                    <BorderColor>
                                        <Default>#d2d2d2</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                                <Visible>true</Visible>
                            </MajorGrid>
                            <MinorGrid>
                                <Style>
                                    <BorderColor>
                                        <Default>#e6e6e6</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                            </MinorGrid>
                            <MajorTicks>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                                <Size>0.2pt</Size>
                            </MajorTicks>
                            <MinorTicks>
                                <Style>
                                    <BorderColor>
                                        <Default>#666666</Default>
                                    </BorderColor>
                                    <BorderStyle>
                                        <Default>Solid</Default>
                                    </BorderStyle>
                                    <BorderWidth>
                                        <Default>0.5pt</Default>
                                    </BorderWidth>
                                </Style>
                                <TickMark>None</TickMark>
                                <Size>0.1pt</Size>
                            </MinorTicks>
                            <Plots>
                                <Plot>绘图区域 1</Plot>
                            </Plots>
                            <Text />
                            <Title>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                    <PaddingBottom>2pt</PaddingBottom>
                                    <PaddingLeft>2pt</PaddingLeft>
                                    <PaddingRight>2pt</PaddingRight>
                                    <PaddingTop>2pt</PaddingTop>
                                </Style>
                            </Title>
                            <Type>Y</Type>
                        </Axis>
                    </Axes>
                    <Legends>
                        <Legend>
                            <Style>
                                <PaddingRight>5pt</PaddingRight>
                            </Style>
                            <Title>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                </Style>
                            </Title>
                            <Text>
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                </Style>
                            </Text>
                            <Type>Color</Type>
                        </Legend>
                    </Legends>
                </PlotArea>
                <Legend>
                    <Style>
                        <PaddingRight>5pt</PaddingRight>
                    </Style>
                    <Text>
                        <Style>
                            <Color>#2f2f2f</Color>
                            <FontFamily>微软雅黑</FontFamily>
                        </Style>
                    </Text>
                    <Title>
                        <Style>
                            <Color>#2f2f2f</Color>
                            <FontFamily>微软雅黑</FontFamily>
                        </Style>
                    </Title>
                </Legend>
                <Palette>Office</Palette>
                <Plots>
                    <Plot>
                        <Type>Bar</Type>
                        <Name>绘图区域 1</Name>
                        <PlotChartType>Column</PlotChartType>
                        <PlotChartSubtype>Clustered</PlotChartSubtype>
                        <Config>
                            <Bar />
                            <Symbols />
                            <Text>
                                <ConnectingLine />
                                <Style>
                                    <Color>#2f2f2f</Color>
                                    <FontFamily>微软雅黑</FontFamily>
                                </Style>
                            </Text>
                            <Tooltip />
                        </Config>
                        <Encodings>
                            <Category>
                                <Field>
                                    <Value />
                                </Field>
                                <SortingField>=""</SortingField>
                            </Category>
                            <Color>
                                <Field>
                                    <Value />
                                </Field>
                                <Aggregate>List</Aggregate>
                            </Color>
                            <Shape>
                                <Field>
                                    <Value />
                                </Field>
                                <Aggregate>None</Aggregate>
                            </Shape>
                            <Size>
                                <Field>
                                    <Value />
                                </Field>
                                <Aggregate>None</Aggregate>
                            </Size>
                        </Encodings>
                    </Plot>
                </Plots>
            </dd:DVChart>
        </ReportItems>
    </Body>
    <BottomMargin>1cm</BottomMargin>
    <LeftMargin>1cm</LeftMargin>
    <PageHeight>29.7cm</PageHeight>
    <PageWidth>21cm</PageWidth>
    <RightMargin>1cm</RightMargin>
    <TopMargin>1cm</TopMargin>
    <Width>17cm</Width>
    <ConsumeContainerWhitespace>True</ConsumeContainerWhitespace>
    <CustomProperties>
        <CustomProperty>
            <Name>DisplayType</Name>
            <Value>Page</Value>
        </CustomProperty>
        <CustomProperty>
            <Name>SizeType</Name>
            <Value>Default</Value>
        </CustomProperty>
        <CustomProperty>
            <Name>PaperOrientation</Name>
            <Value>Portrait</Value>
        </CustomProperty>
    </CustomProperties>
</Report>