<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GrapeCity.ActiveReports" Version="16.0.2" />
    <PackageReference Include="GrapeCity.ActiveReports.Aspnetcore.Designer" Version="16.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.StaticFiles" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="resources\" />
  </ItemGroup>

</Project>
